# ExampleMoneyTestik

ExampleMoneyTestik/: pom.xml
ExampleMoneyTestik/basas/: aaa.txt  tempo.csv  tempo3Lines.csv  the bytes test.txt
ExampleMoneyTestik/queries/: sl.AmCarrierQuery.sql
ExampleMoneyTestik/queries/mysql/: Povar.sql  myqlCustomers.sql  povarInsert.sql  povarInsert2.sql  selectAllPovars.sql  selectOnePovar.sql  selectPovarName.sql  selectRoll_numberName.sql
ExampleMoneyTestik/src/main/java/collections/jsons/lesson1/: ReadFromCSV_OK.java
ExampleMoneyTestik/src/main/java/execs/sqls/: ReadSqlFile.java
ExampleMoneyTestik/src/main/java/execs/sqls/frama/: FrameColor.java
ExampleMoneyTestik/src/main/java/junits/ExampleMoneyTestik/: App.java
ExampleMoneyTestik/src/main/java/result/perfect/: ReadSqlFIleGetResult.java  ReadSqlFIleGetResult2.java
ExampleMoneyTestik/src/test/java/junits/ExampleMoneyTestik/: AppTest.java
